MainWindow.xaml

<Window x:Class="MidTerm_Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm_Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100">
    <Grid>
        <ListBox x:Name="lbTenance" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="31,41,757,100"/>
        <Canvas x:Name="cncenter" Margin="384,41,425,224">
            <TextBox x:Name="txtFirstName" Canvas.Left="64" TextWrapping="Wrap" Canvas.Top="31" Width="183" HorizontalAlignment="Left" Height="31" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLastName" Canvas.Left="64" TextWrapping="Wrap" Canvas.Top="91" Width="183" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMonthlyptm" Canvas.Left="64" TextWrapping="Wrap" Canvas.Top="173" Width="183" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNoOfBedroom" Canvas.Left="64" TextWrapping="Wrap" Canvas.Top="257" Width="183" Height="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnAddToList" Content="Add/Update Tenant" Canvas.Left="64" Canvas.Top="315" Height="44" Width="183" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Click="btnAddToList_Click"/>
        </Canvas>
        <Button Content="Remove Tenant" HorizontalAlignment="Left" Margin="443,431,0,0" VerticalAlignment="Top" Height="41" Width="192" FontSize="20"/>
        <Button Content="Monthly Dues" HorizontalAlignment="Left" Margin="443,493,0,0" VerticalAlignment="Top" Height="41" Width="192" FontSize="20"/>
        <RichTextBox Margin="697,41,35,317">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="443,41,0,0" VerticalAlignment="Top" Width="87" FontSize="16"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="443,105,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label Content="Monthy Payment" HorizontalAlignment="Left" Margin="443,182,0,0" VerticalAlignment="Top" Width="128" FontSize="16"/>
        <Label Content="No of BedRooms" HorizontalAlignment="Left" Margin="443,256,0,0" VerticalAlignment="Top" Width="192" FontSize="16"/>
        <Button x:Name="btnDisplayStudent" Content="Dsplay Selected Student" HorizontalAlignment="Left" Margin="697,498,0,0" VerticalAlignment="Top" Height="31" Width="184" Click="btnDisplayStudent_Click"/>

    </Grid>
</Window>
